In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv("DSCIDATA.csv")

In [5]:
dataset.tail()

                                                                                                                      TableExport (1)
** Data suppressed to protect confidentiality o... NaN                       NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN              NaN
++ Change in rent is not statistically signific... NaN                       NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN              NaN
 - No units exist in the universe for this cate... NaN                       NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN              NaN
n/a: Not applicable                                NaN                       NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN              NaN
Source                                             CMHC Rental Market Survey NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN              NaN

In [11]:
dataset = dataset.drop(dataset.index[[0,1]], axis = 0)
dataset.head()

                                                        TableExport (1)
1999 October 2.8 a  ** NaN 683 a  670 a  0.9 a  66,430              NaN
2000 October 1.3 a  ** NaN 695 a  675 a  2.3 a  66,205              NaN
2001 October 1.0 a  ** NaN 726 a  700 a  4.3 b  66,173              NaN
2002 October 1.5 a  ** NaN 743 a  720 a  2.7 a  66,006              NaN
2003 October 2.1 a  ** NaN 759 a  735 a  1.8 b  66,892              NaN